<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<canvas id="soundCanvas" width="500" height="500"></canvas>
<br/>
<script>
  const soundUrl = '04%20-%20alphonse%20laurencic.mp3';

  const audio = new Audio(soundUrl);
  audio.addEventListener('canplaythrough', (event) => {
    console.log(event);
  });

  audio.addEventListener('play', (event) => {
    console.log(event);
  });

  audio.addEventListener('pause', (event) => {
    console.log(event);
  });

  document.addEventListener('click', () => audio.paused
    ? audio.play()
    : audio.pause());
  console.log(audio);

  const canvas = document.getElementById('soundCanvas');
  const canvasCtx = canvas.getContext('2d');

  const audioCtx = new window.AudioContext();
  const analyser = audioCtx.createAnalyser();
  analyser.fftSize = 2048;
  const bufferLength = analyser.frequencyBinCount;

  const source = audioCtx.createMediaElementSource(audio);
  source.connect(analyser);
  source.connect(audioCtx.destination);

  const dataArray = new Uint8Array(analyser.frequencyBinCount);

  const WIDTH = canvas.width;
  const HEIGHT = canvas.height;

  canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);

  const centerX = WIDTH / 2;
  const centerY = HEIGHT / 2
  const grade = (360 / Math.PI) / bufferLength;

  let i = 0;
  (function draw() {
    requestAnimationFrame(draw);
    if(audio.paused) {
      i = 0;
      return;
    }
    if(i++ < 3) return;
    canvas.width |= 0;
    analyser.getByteTimeDomainData(dataArray);

    for(let i = 0; i < bufferLength; i++) {
      const v = dataArray[i];
      line(getX(v)(i), getY(v)(i), v);
    }
  })();

  const getG = memo((i) => grade * i);
  const getCos = memo((g) => Math.cos(g));
  const getSin = memo((g) => Math.sin(g));

  const getX = memo((v) => (i) => v * getCos(getG(i)) + centerX);
  const getY = memo((v) => (i) => v * getSin(getG(i)) + centerY);

  function line(x, y, v) {
    canvasCtx.beginPath();
    canvasCtx.moveTo(centerX, centerY);
    canvasCtx.strokeStyle = linearToRGB(v**3);
    canvasCtx.lineTo(x, y);

    canvasCtx.stroke();
  }

  const linearToRGB = memo((linear) => {
    const b = levelToHex(linear & 255);
    const g = levelToHex((linear >> 8) & 255);
    const r = levelToHex((linear >> 16) & 255);

    return `#${r}${g}${b}`;
  });

  const levelToHex = memo((level) => {
    return level.toString(16).padStart(2, '0');
  });

  function memo(fn) {
    const map = new Map();
    return (argument) => {
      if(map.has(argument)) {
        return map.get(argument);
      }

      const result = fn(argument);
      map.set(argument, result);

      return result;
    }
  }
</script>
</body>
</html>
